upstream swin-onnx {
    server swin-onnx:8004;
}

server {
    listen 80;

    # Allow uploads up to 10 MB
    client_max_body_size 10M;

    location /swin/onnx/ {
        proxy_pass http://swin-onnx/;
        proxy_set_header X-Forwarded-Prefix /swin/onnx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}