upstream resnet-onnx {
    server resnet-onnx:8001;
}

upstream resnet-torchscript {
    server resnet-torchscript:8002;
}

upstream resnet-pytorch {
    server resnet-pytorch:8003;
}

server {
    listen 80;

    # Allow uploads up to 10 MB
    client_max_body_size 10M;

    location /resnet/onnx/ {
        proxy_pass http://resnet-onnx/;
        proxy_set_header X-Forwarded-Prefix /resnet/onnx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /resnet/torchscript/ {
        proxy_pass http://resnet-torchscript/;
        proxy_set_header X-Forwarded-Prefix /resnet/torchscript;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /resnet/pytorch/ {
        proxy_pass http://resnet-pytorch/;
        proxy_set_header X-Forwarded-Prefix /resnet/pytorch;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}